<envEvento xmlns="http://www.portalfiscal.inf.br/nfe" versao="1.00">
  <idLote>{{ idLote }}</idLote>
  {% for evento in eventos %}
  <evento xmlns="http://www.portalfiscal.inf.br/nfe" versao="1.00">
    <infEvento Id="{{ evento.Id }}">
      <cOrgao>{{ evento.cOrgao }}</cOrgao>
      <tpAmb>{{ evento.tpAmb }}</tpAmb>
      <CNPJ>{{ evento.CNPJ }}</CNPJ>
      <chNFe>{{ evento.chNFe }}</chNFe>
      <dhEvento>{{ evento.dhEvento }}</dhEvento>
      <tpEvento>{{ evento.tpEvento }}</tpEvento>
      <nSeqEvento>{{ evento.nSeqEvento }}</nSeqEvento>
      <verEvento>1.00</verEvento>
      <detEvento versao="1.00">
        <descEvento>{{ evento.descEvento }}</descEvento>
        <nProt>{{ evento.nProt }}</nProt>
        <xJust>{{ evento.xJust|normalize|escape }}</xJust>
        <xCorrecao>{{ evento.xCorrecao|normalize|escape }}</xCorrecao>
        <xCondUso>{{ evento.xCondUso }}</xCondUso>
      </detEvento>
    </infEvento>
  </evento>
  {% endfor %}
</envEvento>
