<PedidoCancelamentoNFe
    xmlns="http://www.prefeitura.sp.gov.br/nfe">
    <Cabecalho Versao="1" xmlns="">
        <CPFCNPJRemetente><CNPJ>{{ cancelamento.cnpj_remetente }}</CNPJ></CPFCNPJRemetente>
        <transacao>1</transacao>
    </Cabecalho>
    <Detalhe xmlns="">
        <ChaveNFe>
            <InscricaoPrestador>{{ cancelamento.inscricao_municipal }}</InscricaoPrestador>
            <NumeroNFe>{{ cancelamento.numero_nfse }}</NumeroNFe>
            <CodigoVerificacao>{{ cancelamento.codigo_verificacao }}</CodigoVerificacao>
        </ChaveNFe>
        <AssinaturaCancelamento>{{ cancelamento.assinatura }}</AssinaturaCancelamento>
    </Detalhe>
</PedidoCancelamentoNFe>
